body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background-color: #f4f4f4;
    display: flex;
    height: 100vh;
  }
  
  .container {
    display: flex;
    flex: 1;
  }
  
  .sidebar {
    /* width: 250px; */
    /* background: #333; */
    /* background: linear-gradient(to bottom, #673ab7, #ff69b4); */
    /* background: linear-gradient(to bottom, #673ab7, #ff0582); */
    background: linear-gradient(to bottom, #673ab7, #03fc84);
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    overflow: hidden; /* Hide overflowing content */
    transition: width 0.3s;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: justify;
  }
  
  .sidebar.collapsed {
    width: 30px; /* Narrow width when collapsed */
  }
  
  .sidebar.collapsed .content {
    display: none; /* Hide content when collapsed */
  }
  
  .sidebar.collapsed .icons {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .sidebar .collapsible-btn {
    width: 60px; /* Width of the button when collapsed */
    height: 60px; /* Height of the button */
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: transparent;
    color: #fff;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: width 0.3s, height 0.3s;
  }
  
  .sidebar .content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  
  .sidebar img {
    width: 100%;
    border-radius: 50%;
  }
  
  .sidebar a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 0.5rem 0;
  }
  
  .sidebar a:hover {
    background: #575757;
  }
  
  .sidebar .icons i {
    font-size: 24px;
    margin-bottom: 1rem;
    color: #fff;
  }
  
  .main-content {
    margin-left: 200px;
    padding: 1rem;
    flex: 1;
    transition: margin-left 0.3s;
  }
  
  .collapsed-content {
    margin-left: 60px; /* Align with collapsed sidebar width */
  }
  
  header {
    /* background: #333; */
    background: linear-gradient(to bottom, #673ab7,#ac6df9);
    color: #fff;
    padding: 1rem;
    text-align: center;
  }
  
  header h1 {
    margin: 0;
  }
  
  footer {
    /* background: #333; */
    /* background: linear-gradient(to bottom, #fd64b0, #ff69b4); */
    /* background: linear-gradient(to bottom, #ff055d, #ff0582); */
    /* background: linear-gradient(to bottom,#ea0581,#ff0582); */
    background: linear-gradient(to bottom, #15df91, #03fc84);
    color: 	#2F4F4F;
    text-align: center;
    padding: 0rem 1rem 1rem 1rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    height: 30px;
    left: 0px;
  }
  
  .bio, .portfolio, .contact, .blog, .social {
    background: #fff;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
  }
  
  h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
  }
  
  .portfolio-item, .blog-post {
    margin-bottom: 1rem;
  }
  .full-page-container {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  router-outlet {
    flex-grow: 1;
    display: block;
  }
  html, body {
    height: 100%; /* Full page height */
    margin: 0;
    padding: 0;
  }
  
  app-root {
    height: 100%;
  }
  
  .icon-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 15px;
    /* position: fixed; */
    top: 20px;
    right: 20px;
  }
  
  .icon {
    width: 24px;
    height: 24px;
    cursor: pointer;
    position: relative;
    margin-left: 10px;
  }
  
  .icon img {
    width: 100%;
    height: 100%;
  }
  
  .icon:hover img {
    filter: brightness(0.7);
  }
  
  .icon[title]:hover:after {
    content: attr(title);
    /* position: absolute; */
    top: 35px;
    left: 50%;
    transform: translateX(-50%);
    padding: 5px 10px;
    font-size: 12px;
    background-color: #333;
    color: #fff;
    border-radius: 5px;
  }
  
  .dropdown-content {
    /* position: absolute; */
    top: 35px;
    right: 0;
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 5px;
    z-index: 1000;
  }
  
  .dropdown-content p {
    margin: 0;
    font-size: 14px;
  }

  .card-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px auto;
  }
  
  .card {
    width: 270px;
    height: 250px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #f8f9fa;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .card-image {
    width: 250px;
    height: 200px;
    border-radius: 10px;
    margin-bottom: 5px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  .card-title {
    font-size: 16px;
    font-weight: bold;
    color: #333;
    margin-top: 5px;
  }
  